mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest
mp.messaging.connector.smallrye-kafka.bootstrap.servers=my-cluster-kafka-bootstrap.astreams.svc.cluster.local:9092
quarkus.devservices.enabled=false
mp.messaging.connector.smallrye-kafka.health-enabled=true